num_hands
1 //mean
0 //standard deviation
num_fingers
5
0
hand_type
right

confidence
0.684078
0.02
pitch_strength
0
0
grab_strength
0
0
0_finger_dip
49830.3094
490294
0_finger_pip
949404.494
494.404
0_finger_mcp
49404.4849
458.849
1_finger_dip
49830.3094
490294
1_finger_pip
949404.494
494.404
1_finger_mcp
49404.4849
458.849
2_finger_dip
49830.3094
490294
2_finger_pip
949404.494
494.404
2_finger_mcp
49404.4849
458.849
3_finger_dip
49830.3094
490294
3_finger_pip
949404.494
494.404
3_finger_mcp
49404.4849
458.849
4_finger_dip
49830.3094
490294
4_finger_pip
949404.494
494.404
4_finger_mcp
49404.4849
458.849
